# agentic-workflow-demo

./: pom.xml
.github/workflows/: daily-repo-status.lock.yml  daily-repo-status.md
